{
  "name": "@loopback4/todo",
  "version": "1.0.0",
  "description": "Loopback4 ToDo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "lb-tsc",
    "clean": "lb-clean dist *.tsbuildinfo",
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/loopback4/todo.git"
  },
  "keywords": [
    "loopback4",
    "todo"
  ],
  "author": "Colton McInroy <colton@mcinroy.info>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/loopback4/todo/issues"
  },
  "publishConfig": {
    "@loopback4:registry":" https://gitlab.com/api/v4/projects/39257906/packages/npm/"
  },
  "homepage": "https://gitlab.com/loopback4/todo#readme",
  "dependencies": {
    "@loopback/core": "^4.0.3",
    "@loopback/repository": "^5.0.3",
    "typescript": "~4.6.4"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.3",
    "@loopback/rest": "^12.0.3",
    "@loopback4/websocket": "^1.0.0",
    "socket.io": "^4.5.2"
  }
}
