{
    "$schema":"http://json.schemastore.org/tsconfig",
    "extends":"@loopback/build/config/tsconfig.common.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "dist",
        "rootDir":"src",
        "composite":false,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true
    },
    "include":["src/**/*","src/**/*.json"]
}
